PORT = 5000
MONGO_URL = mongodb+srv://sivab2211:root@cluster0.wilizo0.mongodb.net/ElectZone
NODE_ENV = development
JWT_SECRET= vishal
EMAIL_USER = VISHALGUNA03@GMAIL.COM
EMAIL_PASS = mswz wfym reav nzjk
