PORT = 5000
MONGO_URL = mongodb+srv://sivab2211:root@cluster0.wilizo0.mongodb.net/ElectZone
NODE_ENV = development
JWT_SECRET= vishal
EMAIL_USER = VISHALGUNA03@GMAIL.COM
EMAIL_PASS = mswz wfym reav nzjk
STRIPE_WEBHOOK_SECRET = whsec_iEtkxeM5d66uesVKtcLLVNvYUY8VTz9z
STRIPE_SECRET_KEY = sk_test_51Pez84Glv44VgkWUlFo88RHr7mzu3JCJPNTdbJwIBg5DSC8eEF8TaRrd1dXsYU47fzJkaJvLqClBoX0KBcMZH9xg00qzHVkawL